﻿<html>

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta http-equiv="Content-Script-Type" content="text/javascirpt" />
    <link rel="stylesheet" type="text/css" href="./css/reset_min.css" />
    <link rel="stylesheet" type="text/css" href="./css/main.css" />
    <!--config-->
    <script type="text/javascript" src="./config/config.js" charset="UTF-8"></script>
    <script type="text/javascript" src="./config/data.js" charset="UTF-8"></script>
    <!--<script type="text/javascript" src="./config/auth.js" charset="UTF-8"></script>-->
    <script type="text/javascript" src="./config/last.js" charset="UTF-8"></script>
    <script type="text/javascript" src="./config/rule.js" charset="UTF-8"></script>
    <!--libs-->
    <script type="text/javascript" src="./SystemEventLib/SystemEventLib.js" charset="UTF-8"></script>
    <script type="text/javascript" src="./DependLib/BrowserExt.js" charset="UTF-8"></script>
    <script type="text/javascript" src="./DependLib/BrowserLib.js" charset="UTF-8"></script>
    <script type="text/javascript" src="./ToolsLib/XML.js" charset="UTF-8"></script>
    <script type="text/javascript" src="./ToolsLib/base64.js" charset="UTF-8"></script>
    <script type="text/javascript" src="./ToolsLib/LogLib.js" charset="UTF-8"></script>
    <script type="text/javascript" src="./WSLib/WebServiceLib.js" charset="UTF-8"></script>
    <script type="text/javascript" src="./ContentsLib/ContentsLib.js" charset="UTF-8"></script>
    <script type="text/javascript" src="./WidgetLib/WidgetLib.js" charset="UTF-8"></script>

    <script type="text/javascript" src="./SSMILib/SSMILib.js" charset="UTF-8"></script>
    <script type="text/javascript" src="./SSMILib/GetAccountConfig.js" charset="UTF-8"></script>
    <script type="text/javascript" src="./SSMILib/GetUser.js" charset="UTF-8"></script>
    <script type="text/javascript" src="./SSMILib/AuthDev.js" charset="UTF-8"></script>
    <script type="text/javascript" src="./SSMILib/GetUserInfo.js" charset="UTF-8"></script>
    <script type="text/javascript" src="./SSMILib/GetPrinterCapability.js" charset="UTF-8"></script>
    <script type="text/javascript" src="./SSMILib/GetPDLInfo.js" charset="UTF-8"></script>
    <script type="text/javascript" src="./SSMILib/ExecuteJFS.js" charset="UTF-8"></script>
    <!--<script type="text/javascript" src="./SSMILib/LocalAccess.js" charset="UTF-8"></script>-->
    <script type="text/javascript" src="./SSMILib/GetTcpIpInfo.js" charset="UTF-8"></script>
    <script type="text/javascript" src="./SSMILib/CsvLocalData.js" charset="UTF-8"></script>
    <script type="text/javascript" src="./SSMILib/GetRoot.js" charset="UTF-8"></script>
    <script type="text/javascript" src="./SSMILib/StoredDocument.js" charset="UTF-8"></script>
    <!--//2017.11 KIS [v1.5] 개인프린트를 즉시출력, 선택출력에 포함 refs #4498-->

    <script type="text/javascript" src="./SSMILib/ResisterCard.js" charset="UTF-8"></script>
	<script type="text/javascript" src="./SSMILib/PasswordChange.js" charset="UTF-8"></script>
    <script type="text/javascript" src="./SSMILib/GetUsagePrnCnt.js" charset="UTF-8"></script>
    <script type="text/javascript" src="./SSMILib/GetPrnListPolicy.js" charset="UTF-8"></script>
    <script type="text/javascript" src="./SSMILib/PrintSelectedPrnList.js" charset="UTF-8"></script>
    <script type="text/javascript" src="./SSMILib/DeleteSelectedPrnList.js" charset="UTF-8"></script>
    <script type="text/javascript" src="./SSMILib/PrintAllPrnList.js" charset="UTF-8"></script>

    <script type="text/javascript" src="./JFLib/JfsCom.js" charset="UTF-8"></script>
    <script type="text/javascript" src="./JFLib/JfsDefScan.js" charset="UTF-8"></script>
    <script type="text/javascript" src="./JFLib/JfsDefCopy.js" charset="UTF-8"></script>
    <script type="text/javascript" src="./JFLib/JfsPrint.js" charset="UTF-8"></script>
    <script type="text/javascript" src="./JFLib/JfsMailbox.js" charset="UTF-8"></script>
    <!--//2017.11 KIS [v1.5] 개인프린트를 즉시출력, 선택출력에 포함 refs #4498-->
    <script type="text/javascript" src="./JFLib/JfsUtil.js" charset="UTF-8"></script>
    <!--resources-->
    <script type="text/javascript" src="./msg/msg_lang.js" charset="UTF-8"></script>
    <script type="text/javascript" src="./msg/jfs_lang.js" charset="UTF-8"></script>
    <script type="text/javascript" src="./resource/image.js" charset="UTF-8"></script>
    <!--data&util-->
    <script type="text/javascript" src="./scripts/KISUtil.js" charset="UTF-8"></script>
    <script type="text/javascript" src="./scripts/model.js" charset="UTF-8"></script>
    <script type="text/javascript" src="./scripts/json3.js" charset="UTF-8"></script>
	<script type="text/javascript" src="./scripts/md5.js" charset="UTF-8"></script>
    <script type="text/javascript" src="./scripts/util.js" charset="UTF-8"></script>
    <script type="text/javascript" src="./scripts/common.js" charset="UTF-8"></script>
    <!--controls-->
    <script type="text/javascript" src="./scripts/pageManager.js" charset="UTF-8"></script>
    <script type="text/javascript" src="./scripts/messageManager.js" charset="UTF-8"></script>
    <!--pages-->
    <script type="text/javascript" src="./scripts/pageSource.js" charset="UTF-8"></script>
    <script type="text/javascript" src="./scripts/htmlTagCreater.js" charset="UTF-8"></script>
    <script type="text/javascript" src="./scripts/templatePage.js" charset="UTF-8"></script>

    <script type="text/javascript" src="./scripts/page_waiting.js" charset="UTF-8"></script>
    <script type="text/javascript" src="./scripts/page_menu.js" charset="UTF-8"></script>
    <script type="text/javascript" src="./scripts/page_fileList.js" charset="UTF-8"></script>
    <script type="text/javascript" src="./scripts/popup_preferenceSetting.js" charset="UTF-8"></script>
    <script type="text/javascript" src="./scripts/popup_preferenceSettingEtc.js" charset="UTF-8"></script>
    <script type="text/javascript" src="./scripts/popup_printSetting.js" charset="UTF-8"></script>
    <script type="text/javascript" src="./scripts/popup_printSettingMulti.js" charset="UTF-8"></script>
    <script type="text/javascript" src="./scripts/popup_registCard.js" charset="UTF-8"></script>
	<script type="text/javascript" src="./scripts/popup_passwordExp.js" charset="UTF-8"></script>
    <script type="text/javascript" src="./scripts/popup_printing.js" charset="UTF-8"></script>

    <script type="text/javascript" src="./scripts/popup_error.js" charset="UTF-8"></script>
    <script type="text/javascript" src="./scripts/popup_warn.js" charset="UTF-8"></script>
</head>

<body id="body">
    <!-- status bar -->
    <!-- display CS title and user name-->
    <div id="bar_status" class="bar">
        <!--<img id="img_csTitle" />-->
        <img id="icn_MP_popup" class="icon" />
        <div id="lbl_csTitle" class="lbl"></div>
        <div id="lyr_userName">
            <div id="txt_user"></div>
            <img id="icn_user" class="userIconHide" />
        </div>
    </div>
    <!-- slide message -->
    <div id="message_area" style="display: none;z-index: 10">
        <img id="img_MA_backGroundImage" />
        <div id="txt_message_1"></div>
        <div id="txt_message_2"></div>
    </div>
    <script language="javascript">
        var lang;

        if (navigator.language == "zh-CN") {
            lang = "zh-cn";
        }
        /*else if(navigator.language == "zh-TW") {
            lang = "zh-tw";
        }*/
        else {
            lang = navigator.language.substring(0, 2);
        }
        document.body.setAttribute("lang", lang);
        //document.body.setAttribute("lang", "zh-cn");
        //document.body.setAttribute("lang", "en");
        //document.body.setAttribute("lang", "ko");

        window.onload = Common.onLoadBody;
    </script>
</body>

</html>
