<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<!-- Select a Product Configuration -->
		<InstallShieldProductConfiguration>Express</InstallShieldProductConfiguration>
		<!-- Select a Visual Studio Configuration / InstallShield Release -->
		<Configuration>Debug</Configuration>
		<InstallShieldRelease>$(Configuration)</InstallShieldRelease>
	</PropertyGroup>
	<ItemGroup>
		<!-- The InstallShieldProject item selects the project to build -->
		<InstallShieldProject Include="$(MSBuildProjectDirectory)\$(MSBuildProjectName).isl"/>
		<!-- The InstallShieldReleaseFlags sets Release Flags -->
		<!--<InstallShieldReleaseFlags Include=""/>-->
		<!-- The InstallShieldMergeModulePath specifies what directories are
		searched for Merge Modules -->
		<!--<InstallShieldMergeModulePath Include=""/>-->
	</ItemGroup>
	<ItemGroup>
		<!-- The ProjectReference items refer to any Visual Studio solutions you want to automatically probe for Project Output Groups.  -->
	</ItemGroup>
	<ItemGroup>
		<!-- The TaggedOutputs items allow you to explicitly add extra files to output groups. Each item must include both Name and OutputGroup, as well as TargetPath metadata values. -->
		<!--<TaggedOutputs Include="C:\My Test Exe.exe">
			<Name>My Test Project</Name>
			<OutputGroup>Primary output</OutputGroup>
			<TargetPath>My Test Exe.exe</TargetPath>
		</TaggedOutputs> -->
	</ItemGroup>
	<Import Project="$(MSBuildExtensionsPath32)\InstallShield\2015Limited\InstallShield.targets"/>
	<ItemGroup>
		<ProjectReference Include="..\SmartWhereGate\SmartWhereGate.csproj">
			<Name>SmartWhereGate</Name>
			<Project>{EE9F308E-3E31-418A-847C-8AC9C1442413}</Project>
		</ProjectReference>
		<ProjectReference Include="..\SmartWhereGateConfigEncryptionTool\SmartWhereGateConfigEncryptionTool.csproj">
			<Name>SmartWhereGateConfigEncryptionTool</Name>
			<Project>{CFA67AA5-B093-45D8-AB42-0651F9CDD3F6}</Project>
		</ProjectReference>
		<ProjectReference Include="..\WebConfigDataModule\WebConfigDataModule.csproj">
			<Name>WebConfigDataModule</Name>
			<Project>{C8BD5604-7464-449F-94EA-B09CBABBA9F3}</Project>
		</ProjectReference>
	</ItemGroup>
</Project>