body {
	margin :0px;
}

/*******************************************************/
/* V5대응 */
img {
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -o-user-select: none;
  user-select: none;
  -webkit-user-drag: none;
}

select {
	color: black;
	background-color: lightgray;
}
option {
	color: black;
	background-color: white;
}
#lyr_PF_wrapper{
	position: absolute;
	top: 0px;
	left: 0px;
	width: 800px;
	height: 480px;
	background-color: gray;
}
#tit_PF_title {
	position: absolute;
	top: 5px;
	left: 5px;
	color: black;
	font-size: 30px;
}
#lbl_PF_data_type{
	position: absolute;
	top: 80px;
	left: 10px;
	color: black;
	font-size: 20px;
}
#type_use_setting{
	position: absolute;
	top: 80px;
	left: 250px;
	width: 300px;
	height: 30px;
}
#lbl_PF_view_time{
	position: absolute;
	top: 115px;
	left: 10px;
	color: black;
	font-size: 20px;
}
#view_time_setting{
	position: absolute;
	top: 115px;
	left: 250px;
	width: 300px;
	height: 30px;
}
#lbl_PF_view_change{
	position: absolute;
	top: 150px;
	left: 10px;
	color: black;
	font-size: 20px;
}
#view_change_setting{
	position: absolute;
	top: 150px;
	left: 250px;
	width: 300px;
	height: 30px;
}
#lbl_PF_btn_position{
	position: absolute;
	top: 185px;
	left: 10px;
	color: black;
	font-size: 20px;
}
#btn_position_setting{
	position: absolute;
	top: 185px;
	left: 250px;
	width: 300px;
	height: 30px;
}

#lbl_PF_html_url{
	position: absolute;
	top: 220px;
	left: 10px;
	color: black;
	font-size: 20px;
}
#txt_PF_html_url{
	position: absolute;
	top: 220px;
	left: 250px;
	width: 500px;
	height: 30px;
}
#lbl_PF_img1{
	position: absolute;
	top: 255px;
	left: 10px;
	color: black;
	font-size: 20px;
}
#txt_PF_img1{
	position: absolute;
	top: 255px;
	left: 250px;
	width: 500px;
	height: 30px;
}
#lbl_PF_img2{
	position: absolute;
	top: 290px;
	left: 10px;
	color: black;
	font-size: 20px;
}
#txt_PF_img2{
	position: absolute;
	top: 290px;
	left: 250px;
	width: 500px;
	height: 30px;
}
#lbl_PF_img3{
	position: absolute;
	top: 325px;
	left: 10px;
	color: black;
	font-size: 20px;
}
#txt_PF_img3{
	position: absolute;
	top: 325px;
	left: 250px;
	width: 500px;
	height: 30px;
}
#lbl_PF_img4{
	position: absolute;
	top: 360px;
	left: 10px;
	color: black;
	font-size: 20px;
}
#txt_PF_img4{
	position: absolute;
	top: 360px;
	left: 250px;
	width: 500px;
	height: 30px;
}
#lbl_PF_img5{
	position: absolute;
	top: 395px;
	left: 10px;
	color: black;
	font-size: 20px;
}
#txt_PF_img5{
	position: absolute;
	top: 395px;
	left: 250px;
	width: 500px;
	height: 30px;
}
#lbl_PF_server_url{
	position: absolute;
	top: 430px;
	left: 10px;
	color: black;
	font-size: 20px;
}
#txt_PF_server_url{
	position: absolute;
	top: 430px;
	left: 250px;
	width: 500px;
	height: 30px;
}
#btn_PF_setting_save{
	position: absolute;
	top: 10px;
	left: 540px;
	width: 100px;
	height: 30px;
}
#btn_PF_setting_cancel{
	position: absolute;
	top: 10px;
	left: 650px;
	width: 100px;
	height: 30px;
}
#img_MP_top_banner{
	position: absolute;
	top: 0px;
	left: 0px;
}
#btn_MP_start{
	position: absolute;
	top: 10px;
	left: 10px;
	width: 70px;
	height: 35px;
	font-size: 20px;
}
#btn_MP_setting{
	position: absolute;
	top: 440px;
	left: 760px;
	width: 34px;
	height: 34px;
	background-color: transparent;
}
#img_MP_setting{
	position: absolute;
	top: 0px;
	left: 0px;
	width: 30px;
	height: 30px;
}
/***************************************** OTID 페이지 기본 레이아웃 **********************************************/
#lyr_OTID_wrapper{
	position : absolute;
 	top : 0px;
 	left : 0px;
 	width : 800px;
	background-color: #4b6cb7;
}
#lyr_Chg_wrapper{
	position : absolute;
 	top : 0px;
 	left : 0px;
 	width : 800px;
	background-color: #4b6cb7;
}
#lbl_OTID_guide {
	position : absolute;
	top : 90px;
	left : 40px;
	display : block;
	width : 400px;
	text-align: center;
	font-weight: bold;
	color:#fff;
}

#tbx_OTID {
	position : absolute;
	top : 157px;
	left : 40px;
	width : 400px;
	height: 60px;
	font-size : 30px;
	background: white;
}

#btn_OTID_confirm {
	position : absolute;
	top : 250px;
	left : 60px;
	width : 150px;
	height: 35px;
	font-weight: bold;
}

#btn_OTID_cancel {
	position : absolute;
	top : 250px;
	left : 270px;
	width : 150px;
	height: 35px;
	font-weight: bold;
}

/************************************* Soft Core Keypad Start **************************************/
#soft_core_keypad{
	position: absolute;
	top: 50px;
	left: 490px;
	width: 224px;
	height: 278px;
	background-color: lightgray;
	overflow:auto;
}
#btn_num_key1{		position:absolute; top:11px; left:9px; width: 68px; height:63px;color: #ffffff}
#btn_num_key2{		position:absolute; top:11px; left:78px; width: 68px; height:63px;}
#btn_num_key3{		position:absolute; top:11px; left:147px; width: 68px; height:63px;}

#btn_num_key4{		position:absolute; top:75px; left:9px; width: 68px; height:63px;}
#btn_num_key5{		position:absolute; top:75px; left:78px; width: 68px; height:63px;}
#btn_num_key6{		position:absolute; top:75px; left:147px; width: 68px; height:63px;}

#btn_num_key7{		position:absolute; top:139px; left:9px; width: 68px; height:63px;}
#btn_num_key8{		position:absolute; top:139px; left:78px; width: 68px; height:63px;}
#btn_num_key9{		position:absolute; top:139px; left:147px; width: 68px; height:63px;}

#btn_mul_key{		position:absolute; top:203px; left:9px; width: 68px; height:63px;}
#btn_num_key0{		position:absolute; top:203px; left:78px; width: 68px; height:63px;}
#btn_sharp_key{		position:absolute; top:203px; left:147px; width: 68px; height:63px;}

/************************************* Soft Core Keypad End **************************************/
/************************************* Notice Page Start    **************************************/
#tit_NT_title{
	position:absolute;
	top: 10px;
	left: 10px;
	font-size: 20px;
	font-weight: bold;
}
#tit_NT_message{
	position:absolute;
	top: 100px;
	left: 50px;
	width: 600px;
	height: 200px;
}
#tit_NT_message01{
	position:absolute;
	top: 50px;
	left: 0px;
	width: 400px;
	height: 30px;
	text-align : center;
}
#tit_NT_message02{
	position:absolute;
	top: 90px;
	left: 0px;
	width: 400px;
	height: 30px;
	text-align : center;
}
#tit_NT_message03{
	position:absolute;
	top: 130px;
	left: 0px;
	width: 400px;
	height: 30px;
	text-align : center;
}
#btn_NT_confirm{
	position:absolute;
	top: 220px;
	left: 180px;
	width: 100px;
	height: 40px;
}
#btn_NT_retry{
	position:absolute;
	top: 220px;
	right: 180px;
	width: 100px;
	height: 40px;
}
#btn_NT_admin{
	position: absolute;
	top: 440px;
	left: 760px;
	width: 34px;
	height: 34px;
	background-color: transparent;
}
#img_NT_admin{
	position: absolute;
	top: 0px;
	left: 0px;
	width: 30px;
	height: 30px;
}
/************************************* Notice Page End      **************************************/