﻿body {
	margin :0px;
 	font-size: 24px;
}

img {
  -webkit-user-select: none;
  -webkit-user-drag: none;
}

li{ list-style: none;}

#debug{font-size: 12px;font-weight:normal;}

.bar {
 	position : absolute;
 	top : 0px;
 	left : 0px;
 	width : 800px;
 	height : 60px;
}
/***************************************** 페이지 기본 레이아웃 **********************************************/
#pageWrapper{
	position : absolute;
 	top : 0px;
 	left : 0px;
 	width : 800px;
 	height : 600px;
	/*background-image: url('../image/BG_COMMON.png');*/
	background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,rgba(241,241,241,1)), color-stop(100%,rgba(204,204,204,1)));
	background: -webkit-radial-gradient(center, circle cover, rgba(241,241,241,1) 0%,rgba(204,204,204,1) 100%);
	background: radial-gradient(circle at center, rgba(241,241,241,1) 0,rgba(204,204,204,1) 100%);
 	/*overflow : hidden;*/
}
/*초기표시의 잔상이 남지 않게 하기 위해*/
.pageWrapper > *{
	display:none;
}

.page {
	position : absolute;
 	top : 0px;
 	left : 0px;
 	width : 800px;
 	height : 540px;
 	padding-top : 60px;
 	display : none; 
 	overflow : hidden;
}
.page.basePage{
 	display: block; 
}
.page.modal{
	top:0;
	width: 800px;
	height:540px;
	padding-top: 0;
 	display: block; 
 	background-color: rgba(0,0,0,0.5);
 	z-index: 20;
}
.focused {
 	display: block; 
}
.btn.disabled .lbl{
 	color:#808080;
}
#img_csTitle{
 	position :absolute;
 	top : 0px;
 	left : 0px;
 	width : 800px;
 	height : 60px;
}
#tray_status{
	position: absolute;
	top: 0;
	right:20px;
	width: 650px;
	height:60px;
	color: white;
	line-height: 70px;
	text-indent: 20px;
	text-align:right;
	font-size:20px;
	display:none;
}
#icn_user{
 	float : right; 
 	width : 24px;
 	height : 24px;
 	margin-top: -2px;
}

#txt_user{
 	float : right; 
 	height : 20px;
 	color : #ffffff;
 	font-size : 18px;
 	line-height : 20px;
 	text-align : right;
 	white-space : pre;
 	margin-left : 4px;
}
#lyr_userName
{
 	position : relative;
 	padding-top : 10px;
 	padding-right : 20px;
}
.userIconShow
{
 	display: block;
}
.userIconHide
{
 	display: none;
}
/*************************************** 컨텐츠 정보화면 **********************************************/
#maintenance_popup{
	position: relative;
	z-index:200;
}
/*************************************************************************************/

#bar_status{
	height: 60px;
	background-color: #33405b;
	/*background-image: url(../image/BG_PATTERN.png);*/ 
	z-index:10;
	background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAcAAAAGCAYAAAAPDoR2AAAAVklEQVQIW2PUsQz9zwAELCysIAoFMGqaBv//9+8/AysbM1gBCwszw58/f4H4NwMjXp0GtpFAYxnBxoFUI1vBaOIY+//Pnz9AiT8Mv3/9BUvCrGDEpxMAPuwinuCq3/QAAAAASUVORK5CYII=');
	background-repeat: repeat;
}
#lbl_csTitle{
	position: absolute;
	top: 0;
	width: 350px;
	color: white;
	font-size: 30px;
	font-weight: 800;
	line-height: 60px;
	text-indent: 20px;
}

/*****************************************ポップアップ共通**********************************************/
.icn_popup{ position : absolute; left:12px; top:50px; width:40px;height:40px;}
.lbl_popup{ position : absolute; left:48px; top:56px; }
.btn_cancel{ position : absolute; left:516px; top:47px; width:135px;height:40px;}
.lbl_cancel{ position : absolute; left:552px; top:56px; }
.btn_confirm{ position : absolute; left:655px; top:47px; width:135px;height:40px;}
.lbl_confirm{ position : absolute; left:691px; top:56px; }

/***************************************** エラーポップアップ **********************************************/
#lbl_EP_title{ position:absolute; left:48px; top:56px; color:#fff;}
#lbl_EP_msg{ position:absolute; left:40px; top:120px; }
#btn_EP_close{ position:absolute; width:160px; height:40px; left:320px; top:406px; }
#lbl_EP_msg > ul > li > div{ width:720px; height:20px; line-height: 20px;}
#lbl_EP_msg > ul > li, #lbl_WP_msg > ul > li{ margin-bottom:2px; } 


/***************************************** 경고팝업 **********************************************/
#pop_warnPopup{
	top: 0;
	width: 800px;
	height: 600px;
	padding: 0;
	/* background-image: url(../image/BG_PUP_WRN.png); */
	border: solid 5px #676767;
	box-sizing: border-box;
	background-color: #f6efdc;
	z-index: 100;
}
div#pop_warnPopup:after {
	position: absolute;
	top: 1px;
	left: 1px;
	width: 788px;
	height: 50px;
	content: ' ';
	box-sizing: border-box;
	border: solid 1px #9fa376;
	background: rgb(253,219,120);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(253,219,120,1)), color-stop(50%,rgba(253,211,88,1)), color-stop(100%,rgba(252,202,53,1)));
	background: -webkit-linear-gradient(top, rgba(253,219,120,1) 0%,rgba(253,211,88,1) 50%,rgba(252,202,53,1) 100%);
	background: linear-gradient(to bottom, rgba(253,219,120,1) 0%,rgba(253,211,88,1) 50%,rgba(252,202,53,1) 100%);
}
#lyr_WP_header{
	position: relative;
	z-index: 10;
}
#lyr_WP_header .subTitle{
	float:left;
	margin-top: 0px;
	margin-left:10px;
	line-height: 52px;
}
#lbl_WP_msg{
	height: 330px;
	position: absolute;
	top: 70px;
	left: 15px;
}
#lbl_warn_code{
	position: absolute;
	bottom: 10px;
	font-size: 18px;
	left: 10px;
}
#btn_WP_close{
	position: relative;
	width: 172px;
	height: 47px;
	margin: 0 auto;
	top: 485px;
	background-color: #ccc;
	border: #ababab;
	border-radius: 10px;
	box-sizing: border-box;
}
#btn_WP_close>*{
	position: absolute;
	top: 0;
	left: 0;
}
#lbl_WP_close{
	width: 172px;
	line-height: 47px;
	margin-top:0;
	text-align: center;
}
#pop_warnPopup >.grid_9>.page .prefix_3{padding-left: 210px;}
/***************************************** ステータスバー　**********************************************/
#lyr_statusBar{ position : absolute; left:0px; top:0px; width:800px;height:60px;}
#img_statusBar{ position : absolute; left:0px; top:0px; width:800px;height:60px;}
#icn_csLogo{position: absolute;left: 9px;top: 5px; display: none;}
#lyr_user{ position : absolute; right:780px; top:10px; width:500px;height:16px;}
#icn_user{ float: right;width:24px;height:24px;}
#txt_user{ float: right;}

/***************************************** メッセージエリアー　**********************************************/
#message_area{
	overflow:hidden;
	line-height: 30px;
}
#message_area,#img_MA_backGroundImage{ position : absolute; left:0px; top:0px;}

._1line{ width:800px;height:52px;}
._2line{ width:800px;height:90px;}
._3line{ width:800px;height:128px;}

._1line>#img_MA_backGroundImage{clip:rect(0px,800px,52px,0px); margin-top:0px; margin-left:0px}
._2line>#img_MA_backGroundImage{clip:rect(60px,800px,150px,0px); margin-top:-60px; margin-left:0px}
._3line>#img_MA_backGroundImage{clip:rect(160px,800px,288px,0px); margin-top:-160px; margin-left:0px}

/*#txt_message_1{ position : absolute; left:55px; top:10px; width:720px;height:30px; overflow: hidden;}
#txt_message_2{ position : absolute; left:55px; top:44px; width:720px;height:30px; overflow: hidden;}
#txt_message_3{ position : absolute; left:55px; top:78px; width:720px;height:30px; overflow: hidden;}*/
div#message_area > .lbl {
	position: relative;
	top: 0;
	left: 0;
	width: 100%;
	line-height: 36px;
	height: 36px;
	font-size: 24px;
	text-indent: 55px;
	color:#fff;
}
div#message_area > .lbl:first-of-type {
	margin-top: 8px;
}

/***************************************** プルダウン　**********************************************/
.btn,
.btnBg,
.btnIcn,
.popup,
.popupBg,
.popupSubBtn,
.popupSubBtnBg,
.popupSubBtnIcn
{
position:absolute;
}

.pulldown{position:absolute;}
.pulldown > img.icn,.pulldown > div.lbl{ position:absolute; }
.popBtn{ height:45px; position:relative; overflow: hidden; }
.popBtn > img.bg,.popBtn > img.icn,.popBtn > div.lbl{ position:absolute; }
.pullPop {overflow: hidden;}
.pullPop > div{ display: block; }
.pullPop > div > ul{ padding: 0px; margin: 0; }
.pullPop > div > ul > li{ margin: 2px 3px 0px 3px; position:relative; }
.pullPop > div > ul >li.item0{ margin-top:0px; }
.pullPop > div{ margin-top: 0px; margin-bottom: 0px; } 
.pullPop > .bgTop { position: absolute; top:0; width:248px; height:6px;}
.pullPop > .bg { width:248px; margin:3px 0; background-image:url(../image/G_PM_02.png); background-color:#5296EF; }
.pullPop > .bgBottom { position: absolute; bottom:0;width:248px;height:6px;}
.btnBg{position: absolute; left: 0px; top: 0px;}

#pul_PS_color_popup,#pul_PS_plex_popup,#pul_PS_nup_popup{position:absolute; }
#pul_PS_nup_popup{top : 189px; left : 536px; }
#pul_PS_color_popup{top : 247px; left : 536px; }
#pul_PS_plex_popup{top : 305px; left : 536px; }
#btn_PS_plex_1,#btn_PS_color_1,#btn_PS_nup_1{ width:242px; height:45px; }
#pul_PS_color > .icn,#pul_PS_plex > .icn,#pul_PS_nup > .icn {position:absolute;top:7px; left:9px;}
#pul_PS_color > .lbl,#pul_PS_plex > .lbl,#pul_PS_nup > .lbl {position:absolute;top: 9px; left: 34px;}
#lst_PS_color_popup .icn, #lst_PS_plex_popup .icn, #lst_PS_nup_popup .icn { top: 10px; left: 12px; }
#lst_PS_color_popup .lbl, #lst_PS_plex_popup .lbl, #lst_PS_nup_popup .lbl { top: 13px; left: 44px;}

#lst_PS_color_popup>ul>li,#lst_PS_plex_popup>ul>li,#lst_PS_nup_popup>ul>li{width:242px;height:45px;}



/************************************** menu page start **************************************/
#page_login{
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(147,147,147,1)), color-stop(20%,rgba(255,255,255,1)), color-stop(94%,rgba(255,255,255,1)), color-stop(100%,rgba(232,232,232,1))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  rgba(147,147,147,1) 0%,rgba(255,255,255,1) 20%,rgba(255,255,255,1) 94%,rgba(232,232,232,1) 100%); /* Chrome10+,Safari5.1+ */
	background: linear-gradient(to bottom,  rgba(147,147,147,1) 0%,rgba(255,255,255,1) 20%,rgba(255,255,255,1) 94%,rgba(232,232,232,1) 100%); /* W3C */
}
#page_admin{
	background-image: url(../image/IM_BK00_2.png);
}
#lyr_LP_mainLogo{
	top: 105px;left: 60px;
}
#lyr_MP_pageSet{position:absolute; left:430px;top:125px;z-index : 10;}
#btn_MP_lang_left,
#btn_MP_lang_right
{
	position:relative;
	width:62px;
	height:62px;
}
#btn_MP_lang_left,
#btn_MP_lang_right
{
	-webkit-transform:rotate(270deg);
}

#lbl_MP_lang,#btn_MP_lang_left,#btn_MP_lang_right{
	display:inline-block;
	vertical-align: top;
}
#btn_MP_lang_left, #lbl_MP_lang, #btn_MP_lang_right{
	float: left;
}
#btn_MP_lang_left, #lbl_MP_lang{
	margin-right: 7px;
}
#lbl_MP_lang{
	width:180px;
	height:55px;
	line-height: 55px;
	text-align: center;
	border:solid 3px #cdcdcd;
	background-color:#ededed;
}
#lyr_LP_login{
	position: absolute;
	top: 160px;
	left: 450px;
	width: 240px;
	height: 165px;
}
#lyr_LP_ServiceSetting{
	position:absolute;
	top:265px;
	left:120px;
}
#lyr_LP_ServerSetting{
	position: absolute;
	top: 90px;
	left: 150px;
	width: 540px;
	height: 150px;
	background-color:white;
	border:solid 3px #cdcdcd;
}
#lbl_LP_isCreditUse,#lbl_LP_isImoneyUse,#lbl_LP_isPrint,#lbl_LP_isCopy{
	color:white;
	/*font-size:20px;*/
	position:absolute;
	width:400px;
}
#lbl_LP_isCreditUse{top:10px;}
#lbl_LP_isImoneyUse{top:80px;}
#lbl_LP_isPrint{top:10px;left:350px;}
#lbl_LP_isCopy{top:80px;left:350px;}
#flipSwitch1,#flipSwitch2{
	position:absolute;
	left:220px;
}
#flipSwitch1,#flipSwitch3{top:0px;}
#flipSwitch2,#flipSwitch4{top:70px;}
#flipSwitch3,#flipSwitch4{
	position:absolute;
	left:520px;
}
#btn_LP_confirm{
	position:absolute;
	width:234px;
	height:62px;
	top:400px;
	left:170px;
}
#btn_LP_cancel{
	position:absolute;
	width:234px;
	height:62px;
	top:400px;
	left:450px;
}
#lbl_LP_confirm,#lbl_LP_cancel{
	color:#ffffff;
	width:100%;
	height:100%;
	position:absolute;
	top:10px;
	text-align:center;
}
#lyr_LP_login > form{
	position: relative;
}
legend.hidden{display:none;}
.lyr form *{
	position: relative;
	top: 10px;
}
#lyr_LP_LoginSub tr{
	height: 75px;
}
#lyr_LP_LoginSub .lbl,#lyr_LP_LoginSub input{
	font-size: 30px;
}
#lyr_LP_ServerSettingSub tr{
	height: 75px;
}
#lyr_LP_ServerSettingSub .lbl,#lyr_LP_ServerSettingSub input{
	font-size: 30px;
	top:-50px;
	left:160px;
}
/*#lbl_LP_id,
#tbx_LP_id,
#lbl_LP_password,
#tbx_LP_password,*/
#btn_LP_login,
#btn_LP_drctPrint{
	position: relative;
}
#btn_LP_drctPrint{
	display:none;
}
#icn_LP_drctPrint{
	position: absolute;
	top: 3px;
	left: 18px;
}
#lbl_LP_id, #lbl_LP_password{
	width: 100px;
}
#tbx_LP_id, #tbx_LP_password{
	position: relative;
	width: 280px;
	height: 56px;
	box-sizing: border-box;
	background-color:transparent;
	outline : none;
}
#lbl_LP_serverIP, #lbl_LP_serverPort{
	width:180px;
	height:55px;
	line-height: 55px;
	text-align: center;
	/*border:solid 3px #cdcdcd;*/
}
#lbl_LP_serverIP{
	top:10px;
	right:400px;
	text-align:right;
}
#lbl_LP_serverPort{
	top:85px;
	right:400px;
	text-align:right;
}
#tbx_LP_serverIP, #tbx_LP_serverPort{
	position: relative;
	/*width: 280px;*/
	height: 56px;
	box-sizing: border-box;
	background-color:transparent;
	outline : none;
}
#lbl_LP_id,
#lbl_LP_password,
#tbx_LP_id,#tbx_LP_password,#tbx_LP_serverIP,#tbx_LP_serverPort
{
	border: solid 4px #034da2;
	padding: 4px;
}
#tbx_LP_serverIP,#tbx_LP_serverPort
{
	background-color:rgb(157, 178, 255)
}
#btn_LP_login,#btn_LP_login>.btnBg,
#btn_LP_drctPrint,#btn_LP_drctPrint>.btnBg{
	/*width: 140px;height: 49px;*/
	width: 280px;
	height: 55px;
}
#btn_LP_login>.lbl,
#btn_LP_drctPrint>.lbl{
	position: absolute;
	/*top: 5px;*/
	/*width: 140px;height: 49px;line-height: 49px;*/
	width: 280px;height: 56px;line-height: 56px;
	text-align: center;
	font-weight:bold;
	color:#fff;
}
#btn_LP_native{
	position:absolute;
	width:140px;
	height:150px;
	top:93px;
	left:5px;
}

/************************************** menu page end **************************************/

#lyr_serviceForm{
	position: absolute;
	width: 1024px;
	height: 600px;
	background-color: rgba(0,0,0,0.25);
	z-index: 30;
	display: none;
	overflow: hidden;
}
#frm_serviceForm{
	position: absolute;
	width: 1024px;
	height:600px;
	display:none;
}

#page_serviceSelect{
	height: 600px;
	padding:0;
	z-index:11;
	background-color: #33405b;
	/*background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAcAAAAGCAYAAAAPDoR2AAAAVklEQVQIW2PUsQz9zwAELCysIAoFMGqaBv//9+8/AysbM1gBCwszw58/f4H4NwMjXp0GtpFAYxnBxoFUI1vBaOIY+//Pnz9AiT8Mv3/9BUvCrGDEpxMAPuwinuCq3/QAAAAASUVORK5CYII=');*/
	background-image: url(../image/IM_BK00_2.png);
	background-repeat: repeat;
}

#lyr_SS_header{
	height: 60px;
	/*background-color: #33405b;
	background-image: url(../image/BG_PATTERN.png); */
	background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAcAAAAGCAYAAAAPDoR2AAAAVklEQVQIW2PUsQz9zwAELCysIAoFMGqaBv//9+8/AysbM1gBCwszw58/f4H4NwMjXp0GtpFAYxnBxoFUI1vBaOIY+//Pnz9AiT8Mv3/9BUvCrGDEpxMAPuwinuCq3/QAAAAASUVORK5CYII=');
}
#tit_SS_header{
	top: 15px;
	left: 15px;
	line-height: 30px;
	font-size: 24px;
	color: white;
}
#lbl_SS_Balance{
	top: 15px;
	right: 91px;
	line-height: 30px;
	font-size: 24px;
	text-align: right;
	color: white;
}
#btn_SS_logout{
	position: absolute;
	top: 6px;
	right: 15px;
}
#lyr_SS_content{
	position: relative;
	top:60px;
	height: 420px;
	margin: 0 2%;
}

.serviceMenu {
	position: relative;
	top: 40px;
	text-align: center;
}
/*
.serviceMenu>li {
	position: relative;
	height: 60%;
	margin: -20px 70px;
	display: inline-block;
}*/
.serviceMenu>li {
	position: relative;
	display: inline-block;
	width: 182px;
	height: 290px;
	margin: 5px;
}
.serviceMenu .btn {
	position: relative;
	color: white;
	font-size: 30px;
	font-weight:800;
	/*line-height:60px;
	text-indent:20px;*/
}
.serviceMenu .btn>.icn
{
	position: relative;
	/* top: 62px; */
	/* left: 70px; */
	/*width: 178px;
	height: 178px;*/
	left: 0;
}
.serviceMenu .btn>.lbl {
	position: relative;
	bottom: 0;
	width: 100%;
	line-height: 28px;
	display: block;
	margin-top: -85px;
}

#title_area {
 	position : absolute;
 	top : 0px;
 	left : 0px;
 	width : 800px;
 	height : 40px;
}

#img_Title {
 	position : absolute;
 	top : 0px;
 	left : 0px;
 	width : 800px;
 	height : 40px;
}

#icn_UserIcon {
 	position : absolute;
 	top : 8px;
 	left : 444px;
 	width : 24px;
 	height : 24px;
 	display : none;
}

#txt_UserName {
 	position : absolute;
 	top : 10px;
 	left : 470px;
 	width : 320px;
 	height : 20px;
 	color : #ffffff;
 	font-size : 18px;
 	line-height : 20px;
 	text-align : right;
 	white-space : pre;
}

/**************************************printing popup start**************************************/

#lbl_PP_Guide{
	position: absolute;
	top: 286px;
	left: 421px;
	font-size: 16px;
	line-height: 25px;
	font-weight: bold;
	color: #3767A5;
}

/**************************************printing popup end**************************************/

/**************************************confirm popup start**************************************/
div#lyr_CF_wrapper {
	width: 626px;
	height: 315px;
	position: absolute;
	top: 82px;
	left: 87px;
	background-color: #ECEFF3;
	border: solid 6px #D6DEEA;
	box-shadow: 0 0 0 1px #fff,inset 0 0 0 1px #fff, inset 0 0 15px 4px #B4BCC4;
	box-sizing: border-box;
	border-bottom-width: 72px;
	border-radius: 3px;
}
/*img#img_CF_BG {
	position: absolute;
	top: 81px;
	left: 86px;
}*/
#lbl_CF_Guide{
	position: absolute;
	left: 135px;
	top: 110px;
	width: 530px;
	height: 190px;
}
#btn_CF_confirm,#btn_CF_cancel{
	top: 340px;
	width: 172px;
	height: 47px;
}#btn_CF_confirm{
	left: 200px;
}
#btn_CF_cancel{
	right: 200px;
}
#btn_CF_confirm  >.btnBg,#btn_CF_cancel  >.btnBg{
	position: relative;
}
#btn_CF_confirm > .lbl, #btn_CF_cancel > .lbl{
	width: 100%;
	line-height: 47px;
	text-align: center;
	top: 0;
}
/**************************************confirm popup end**************************************/

.btn,.icon,.lbl{position:absolute;}
.lbl.disabled{
	color: gray;
}
.pullPop{z-index: 150;}
.pullPop > img.bg { position:absolute; background-color: transparent;}
.pullPop > .lst{padding:1px;}
.pullPop > .lst > .btn{position:relative;margin:2px 0 0 2px;}
.lst > .btn > .lbl{top: 13px; left: 44px;}
.lyr,.lyr * {position:absolute;}

#pop_warnPopup,#pop_errorPopup,#pop_printing{
	z-index:10;
}
#pop_warnPopup{
	top: 0;
	width: 800px;
	height: 600px;
	padding: 0;
	/* background-image: url(../image/BG_PUP_WRN.png); */
	border: solid 5px #676767;
	box-sizing: border-box;
	background-color: #f6efdc;
	z-index: 100;
}
div#pop_warnPopup:after {
	position: absolute;
	top: 1px;
	left: 1px;
	width: 788px;
	height: 50px;
	content: ' ';
	box-sizing: border-box;
	border: solid 1px #9fa376;
	background: rgb(253,219,120);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(253,219,120,1)), color-stop(50%,rgba(253,211,88,1)), color-stop(100%,rgba(252,202,53,1)));
	background: -webkit-linear-gradient(top, rgba(253,219,120,1) 0%,rgba(253,211,88,1) 50%,rgba(252,202,53,1) 100%);
	background: linear-gradient(to bottom, rgba(253,219,120,1) 0%,rgba(253,211,88,1) 50%,rgba(252,202,53,1) 100%);
}

/**************************** loading animation *****************************/
#floatingCirclesG{
position:absolute;
top:206px;;
left:336px;
width:128px;
height:128px;
/*-webkit-transform:scale(0.6);
transform:scale(0.6);*/
}

.f_circleG{
position:absolute;
background-color:#FFFFFF;
height:23px;
width:23px;
-webkit-border-radius:12px;
-webkit-animation-name:f_fadeG;
-webkit-animation-duration:1.04s;
-webkit-animation-iteration-count:infinite;
-webkit-animation-direction:linear;
border-radius:12px;
animation-name:f_fadeG;
animation-duration:1.04s;
animation-iteration-count:infinite;
animation-direction:linear;
}

#frotateG_01{
left:0;
top:52px;
-webkit-animation-delay:0.39s;
animation-delay:0.39s;
}

#frotateG_02{
left:15px;
top:15px;
-webkit-animation-delay:0.52s;
animation-delay:0.52s;
}

#frotateG_03{
left:52px;
top:0;
-webkit-animation-delay:0.65s;
animation-delay:0.65s;
}

#frotateG_04{
right:15px;
top:15px;
-webkit-animation-delay:0.78s;
animation-delay:0.78s;
}

#frotateG_05{
right:0;
top:52px;
-webkit-animation-delay:0.91s;
animation-delay:0.91s;
}

#frotateG_06{
right:15px;
bottom:15px;
-webkit-animation-delay:1.04s;
animation-delay:1.04s;
}

#frotateG_07{
left:52px;
bottom:0;
-webkit-animation-delay:1.17s;
animation-delay:1.17s;
}

#frotateG_08{
left:15px;
bottom:15px;
-webkit-animation-delay:1.3s;
animation-delay:1.3s;
}

@-webkit-keyframes f_fadeG{
0%{
background-color:#000000}

100%{
background-color:#FFFFFF}

}

@keyframes f_fadeG{
0%{
background-color:#000000}

100%{
background-color:#FFFFFF}

}

/*******************flip switch****************/
.switch {
	position: relative;
	display: block;
	vertical-align: top;
	width: 100px;
	height: 50px;
	padding: 3px;
	margin: 0 10px 10px 0;
	background: linear-gradient(to bottom, #eeeeee, #FFFFFF 25px);
	background-image: -webkit-linear-gradient(top, #eeeeee, #FFFFFF 25px);
	border-radius: 18px;
	box-shadow: inset 0 -1px white, inset 0 1px 1px rgba(0, 0, 0, 0.05);
	cursor: pointer;
}
.switch-input {
	position: absolute;
	top: 0;
	left: 0;
	opacity: 0;
}
.switch-label {
	position: relative;
	display: block;
	height: inherit;
	font-size: 10px;
	text-transform: uppercase;
	background: #eceeef;
	border-radius: inherit;
	box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.12), inset 0 0 2px rgba(0, 0, 0, 0.15);
}
.switch-label:before, .switch-label:after {
	position: absolute;
	top: 50%;
	margin-top: -.5em;
	line-height: 1;
	-webkit-transition: inherit;
	-moz-transition: inherit;
	-o-transition: inherit;
	transition: inherit;
}
.switch-label:before {
	content: attr(data-off);
	right: 11px;
	color: #aaaaaa;
	text-shadow: 0 1px rgba(255, 255, 255, 0.5);
}
.switch-label:after {
	content: attr(data-on);
	left: 11px;
	color: #FFFFFF;
	text-shadow: 0 1px rgba(0, 0, 0, 0.2);
	opacity: 0;
}
.switch-input:checked ~ .switch-label {
	background: #E1B42B;
	box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.15), inset 0 0 3px rgba(0, 0, 0, 0.2);
}
.switch-input:checked ~ .switch-label:before {
	opacity: 0;
}
.switch-input:checked ~ .switch-label:after {
	opacity: 1;
}
.switch-handle {
	position: absolute;
	top: 4px;
	left: 4px;
	width: 48px;
	height: 48px;
	background: linear-gradient(to bottom, #FFFFFF 40%, #f0f0f0);
	background-image: -webkit-linear-gradient(top, #FFFFFF 40%, #f0f0f0);
	border-radius: 100%;
	box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
}
.switch-handle:before {
	content: "";
	position: absolute;
	top: 50%;
	left: 50%;
	margin: -6px 0 0 -6px;
	width: 12px;
	height: 12px;
	background: linear-gradient(to bottom, #eeeeee, #FFFFFF);
	background-image: -webkit-linear-gradient(top, #eeeeee, #FFFFFF);
	border-radius: 6px;
	box-shadow: inset 0 1px rgba(0, 0, 0, 0.02);
}
.switch-input:checked ~ .switch-handle {
	left: 56px;
	box-shadow: -1px 1px 5px rgba(0, 0, 0, 0.2);
}
 
/* Transition
========================== */
.switch-label, .switch-handle {
	transition: All 0.3s ease;
	-webkit-transition: All 0.3s ease;
	-moz-transition: All 0.3s ease;
	-o-transition: All 0.3s ease;
}

/********** 2017.02 FXKIS IPrint-One Time ID 지원(OTID) 기능판 개발 refs #4230 ***********/
#lyr_OTID_wrapper{
	position : absolute;
	top : 60px;
	left : 0px;
	width : 800px;
	height : 540px;
}
#lbl_OTID_guide {
	position : absolute;
	top : 90px;
	left : 148px;
	display : block;
	width : 500px;
}

#tbx_OTID {
	position : absolute;
	top : 157px;
	left : 148px;
	width : 500px;
	font-size : 30px;
}

#btn_OTID_confirm {
	position : absolute;
	top : 280px;
	left : 201px;
}

#btn_OTID_cancel {
	position : absolute;
	top : 280px;
	left : 426px;
}

#btn_OTID_confirm > .lbl, #btn_OTID_cancel > .lbl {
	position : absolute;
    width : 172px;
    height : 47px;
    line-height : 47px;
    text-align: center;
}
/************************************* Soft Core Keypad Start **************************************/
#soft_core_keypad{
	position: absolute;
	top: 0px;
	left: 800px;
	width: 224px;
	height: 600px;
	background-color: lightgray;
	overflow:auto;
}
#btn_auth_key{		position:absolute; top:11px; left:9px; width: 207px; height:74px;}

#btn_num_key1{		position:absolute; top:96px; left:9px; width: 68px; height:63px;color: #ffffff}
#btn_num_key2{		position:absolute; top:96px; left:78px; width: 68px; height:63px;}
#btn_num_key3{		position:absolute; top:96px; left:147px; width: 68px; height:63px;}

#btn_num_key4{		position:absolute; top:160px; left:9px; width: 68px; height:63px;}
#btn_num_key5{		position:absolute; top:160px; left:78px; width: 68px; height:63px;}
#btn_num_key6{		position:absolute; top:160px; left:147px; width: 68px; height:63px;}

#btn_num_key7{		position:absolute; top:224px; left:9px; width: 68px; height:63px;}
#btn_num_key8{		position:absolute; top:224px; left:78px; width: 68px; height:63px;}
#btn_num_key9{		position:absolute; top:224px; left:147px; width: 68px; height:63px;}

#btn_mul_key{		position:absolute; top:288px; left:9px; width: 68px; height:63px;}
#btn_num_key0{		position:absolute; top:288px; left:78px; width: 68px; height:63px;}
#btn_sharp_key{		position:absolute; top:288px; left:147px; width: 68px; height:63px;}

#btn_pause_key{		position:absolute; top:352px; left:9px; width: 68px; height:63px;}
#btn_comeback_key{	position:absolute; top:352px; left:78px; width: 68px; height:63px;}
#btn_shorten_key{	position:absolute; top:352px; left:147px; width: 68px; height:63px;}

#btn_menu_key{		position:absolute; top:426px; left:9px; width: 103px; height:74px;}
#btn_stop_key{		position:absolute; top:426px; left:113px; width: 103px; height:74px;}

#btn_start_key{		position:absolute; top:511px; left:9px; width: 207px; height:79px;}
/************************************* Soft Core Keypad End **************************************/