<?xml version="1.0" encoding="utf-8"?>
<soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<soap:Body>
		<GetAttribute xmlns="http://www.fujifilm.com/fb/2021/04/ssm/management/statusConfig">
			<Object name="urn:fujifilm:names:ssm:1.0:management:scannerCapability">
				<Attribute name="Duplex" />
				<Attribute name="ColorMode" />
			</Object>
		</GetAttribute>
	</soap:Body>
</soap:Envelope>
