[Setup]
SAMPATH=c:\data
JDTPATH=c:\jdt3
XLSPATH=d:\excel
IMGPATH=c:\img
OUTPATH=c:\
polling=15000000
Post=0
Jdt_Name_Including=Y
[printer]
IP=128.134.1.6
USER=root
PASSWORD=service!
GOJIQUEUE=a3
DAEJANGQUEUE=b4
ETCQUEUE=b4

[goji]
JOB=ka33,cgiro,b4,a33,a33-1,a32,a32-1,a31,a31-1
PieMaxData=19
PieData=8

Na3_line=33
Na3_ddgtype=bar,pie
Na3_ddgline=10,11

b4_120_line=11
b4_120_ddgtype=bar,pie
b4_120_ddgline=10,11

a3_4635_line=11
a3_4635_ddgtype=bar,pie
a3_4635_ddgline=10,11

a3_120_line=11
a3_120_ddgtype=bar,pie
a3_120_ddgline=10,11

a3tax_4635_line=11
a3tax_4635_ddgtype=bar,pie
a3tax_4635_ddgline=10,11

a3tax_120_line=11
a3tax_120_ddgtype=bar,pie
a3tax_120_ddgline=10,11

a3rent_4635_line=15
a3rent_4635_ddgtype=bar,pie
a3rent_4635_ddgline=14,15

a3rent_120_line=15
a3rent_120_ddgtype=bar,pie
a3rent_120_ddgline=14,15

a3rent_4635_1688_line=15
a3rent_4635_1688_ddgtype=bar,pie
a3rent_4635_1688_ddgline=14,15

a3rent_120_1688_line=15
a3rent_120_1688_ddgtype=bar,pie
a3rent_120_1688_ddgline=14,15

b4_2347_line=11
b4_2347_ddgtype=bar,pie
b4_2347_ddgline=10,11

a3_4635_2197_line=11
a3_4635_2197_ddgtype=bar,pie
a3_4635_2197_ddgline=10,11

a3_120_2197_line=11
a3_120_2197_ddgtype=bar,pie
a3_120_2197_ddgline=10,11

b4_120_2688_line=12
b4_120_2688_ddgtype=none,none,none,none
b4_120_2688_ddgline=5,6,11,12

b4_120_2688auto_line=12
b4_120_2688auto_ddgtype=none,none,none,none
b4_120_2688auto_ddgline=5,6,11,12

Nb4_4635_line=11
Nb4_4635_ddgtype=bar,pie
Nb4_4635_ddgline=10,11

Nb4_120_line=11
Nb4_120_ddgtype=bar,pie
Nb4_120_ddgline=10,11

Nb4_2347_line=11
Nb4_2347_ddgtype=bar,pie
Nb4_2347_ddgline=10,11

Na3_4635_line=11
Na3_4635_ddgtype=bar,pie
Na3_4635_ddgline=10,11

Na3_120_line=11
Na3_120_ddgtype=bar,pie
Na3_120_ddgline=10,11

Na3_4635_2197_line=11
Na3_4635_2197_ddgtype=bar,pie
Na3_4635_2197_ddgline=10,11

Na3_120_2197_line=11
Na3_120_2197_ddgtype=bar,pie
Na3_120_2197_ddgline=10,11

[daejang]
JOB=2line_b4_color,3line_b4_color,2line_b4_120,3line_b4_120

2line_b4_color_line=55,51
2line_b4_color_ddgtype=pie,bar,bar,bar,curve,curve,curve,curve
2line_b4_color_ddgline=48,49,50,51,52,53,54,55


3line_b4_color_line=55,52
3line_b4_color_ddgtype=pie,bar,bar,bar,curve,curve,curve,curve
3line_b4_color_ddgline=48,49,50,51,52,53,54,55

2line_b4_120_line=55,51
2line_b4_120_ddgtype=pie,bar,bar,bar,curve,curve,curve,curve
2line_b4_120_ddgline=48,49,50,51,52,53,54,55


3line_b4_120_line=55,52
3line_b4_120_ddgtype=pie,bar,bar,bar,curve,curve,curve,curve
3line_b4_120_ddgline=48,49,50,51,52,53,54,55

[etc]
JOB=newsletter

newsletter_ddgtype=bar,pie
newsletter_ddgline=10,11
